<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>彈跳球遊戲</title>
    <style>
      * {
        padding: 0;
        border: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        margin: 0;
        flex-direction: column;
      }

      #info {
        display: flex;
        background-color: black;
        justify-content: space-between;
        width: 1000px;
        margin-bottom: 1rem;
      }

      #countBrick,
      #countTime {
        color: white;
        font-size: 2rem;
      }
      #myCanvas {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div id="info">
      <p id="countBrick">剩餘磚塊</p>
      <p id="countTime">花費時間</p>
    </div>

    <canvas id="myCanvas" width="1000px" height="600px"></canvas>

    <script src="./app.js"></script>
  </body>
</html>
